{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "check",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "finalize",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "main",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "refund",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setfinish",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setstart",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unwhite",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unwhitemany",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "white",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "whitemany",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "check",
            "type": "check",
            "ricardian_contract": ""
        },
        {
            "name": "finalize",
            "type": "finalize",
            "ricardian_contract": ""
        },
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "main",
            "type": "main",
            "ricardian_contract": ""
        },
        {
            "name": "refund",
            "type": "refund",
            "ricardian_contract": ""
        },
        {
            "name": "setfinish",
            "type": "setfinish",
            "ricardian_contract": ""
        },
        {
            "name": "setstart",
            "type": "setstart",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "unwhite",
            "type": "unwhite",
            "ricardian_contract": ""
        },
        {
            "name": "unwhitemany",
            "type": "unwhitemany",
            "ricardian_contract": ""
        },
        {
            "name": "white",
            "type": "white",
            "ricardian_contract": ""
        },
        {
            "name": "whitemany",
            "type": "whitemany",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}